##
#Sun Aug 06 14:06:42 BRT 2023
abre.janela.resultado=false
caracter.separador.resultados=;
linguagem.programacao=2
quantidade.espacos.identacao=2
tabela.variaveis=true
tamanho.console=50
usa.console=true
usuario=baueredu
