#include<stdio.h>
#define t 100
int ve_valores(int vetor[t]){
  int i,cont=0, n;
  for(i=0;i<t;i++){
    scanf("%d", &n);
    if(n!=0){
      vetor[i]=n;
      cont++;
    }else{
      break;
    }
  }
  return cont;
}
void cria_matriz(int vetor[t], int cont){
  int i,j, k, mat[t][t];
  for(i=0;i<cont;i++){
    for(j=0;j<vetor[i];j++){
      for(k=0;k<vetor[i];k++){
        if(j==k){
          mat[j][k] = 1;
        }else{
          if(j>k){
            mat[j][k] = j+1-k;
          }else{
            mat[j][k] = k+1-j;
          }
        }
      }
    }
    for(j=0;j<vetor[i];j++){
      for(k=0;k<vetor[i];k++){
        if(k==vetor[i]-1){
          printf("%3d", mat[j][k]);
        }else{
          printf("%3d ", mat[j][k]);
        }
      }
      printf("\n");
    }
    printf("\n");
  }
}
int main(){
  int n, vetor[t], cont;
  cont = ve_valores(vetor);
  cria_matriz(vetor, cont);
}