##
#Thu Apr 11 00:01:35 BRT 2024
abre.janela.resultado=false
caracter.separador.resultados=;
tabela.variaveis=true
linguagem.programacao=2
usa.console=true
usuario=baueredu
quantidade.espacos.identacao=2
tamanho.console=50
